# yanframeparent

./: .gitignore  README.md  pom.xml
yanframecommon/: pom.xml
yanframecommon/src/main/java/: FirstCommon.java
yanframecommon/src/main/java/annotation/: CurrentUser.java  HelloYan.java  MenuAuthory.java  TrimSpace.java
yanframecommon/src/main/java/constant/: Constant.java  ErrorCode.java
yanframecommon/src/main/java/converter/: CustomDateTimeConverter.java
yanframecommon/src/main/java/dto/: MsgPushEntity.java  ResultVo.java  ResultVoPage.java
yanframecommon/src/main/java/enums/: ErrorEnum.java  GoodsSize.java  IsShopKeeper.java  StockRecordType.java  StockType.java
yanframecommon/src/main/java/exception/: CustomException.java  CustomExceptionResolver.java
yanframecommon/src/main/java/filter/: CustomterCharacterFilter.java
yanframecommon/src/main/java/interceptor/: CustomerForAnnotationHandlerInterceptor.java  CustomerHandlerInterceptor.java
yanframecommon/src/main/java/myhandlermethodargumentresolver/: CurrentUserHandlerMethodArgumentResolver.java
yanframecommon/src/main/java/pojo/: CtOrderDetail.java  CtOrders.java  CtUserGrade.java  CtUserInfo.java  SimplePojo.java  SysAuthority.java  SysGoodsInfo.java  SysRole.java  SysRoleAuthority.java  SysRolePermission.java  SysStock.java  SysStockLog.java  SysStockRecord.java  SysStore.java  SysUser.java  SysUserRole.java  TUserInfo.java  User.java
yanframecommon/src/main/java/redis/dao/: RedisDataSource.java
yanframecommon/src/main/java/redis/dao/impl/: RedisDataSourceImpl.java
yanframecommon/src/main/java/redis/util/: RedisClientTemplate.java  RedisUtil.java  SerializeUtil.java
yanframecommon/src/main/java/typeheadler/: BigIntegerTypeHandler.java  JodaDateTimeTypeHandler.java
yanframecommon/src/main/java/utils/: CommonTools.java  HexUtil.java  SnowflakeIdWorker.java
yanframeresource/: pom.xml
yanframeresource/startLoadResource/: SpringIniterListener.java
yanframeweb/: pom.xml
yanframeweb/src/main/java/: HelloMaven.java
yanframeweb/src/main/java/configcode/: WebAppConfig.java
yanframeweb/src/main/java/converter/: CustomDateTimeConverter.java  MyConversionService.java
yanframeweb/src/main/java/myhandlermethodargumentresolver/: CurrentUserHandlerMethodArgumentResolver.java
yanframeweb/src/main/java/system/controller/: BaseController.java  TestSystemController.java
yanframeweb/src/main/java/user/controller/: ConsumeManagerController.java  CtuManagerController.java  GoodsInfoManagerController.java  IndexController.java  LoginController.java  PushDemoController.java  SysStockController.java  SysStoreController.java  SysUserInfoManager.java  SysUserInfoManagerController.java  Test.java  TestController.java  TestController2.java
yanframeweb/src/main/java/user/controller/validation/: VaildatorGroup1.java  VaildatorGroup2.java
yanframeweb/src/main/java/user/dto/: CtOrderDetailDTO.java  CtOrdersDTO.java  CtUserGradeDTO.java  CtUserInfoDTO.java  SpgateWayMpgGateWayDTO.java  SysAuthorityDTO.java  SysGoodsInfoDTO.java  SysRoleDTO.java  SysRolePermissionDTO.java  SysStockDTO.java  SysStockLogDTO.java  SysStockRecordDTO.java  SysStoreDTO.java  SysUserDTO.java  SysUserFormDTO.java  SysUserRoleDTO.java  TDemo.java
yanframeweb/src/main/java/user/mapper/: CtUserInfoMapper.java  CtuOrderMapper.java  GoodsInfoMapper.java  SysStockMapper.java  SysStoreMapper.java  SysUserMapper.java  TDemoMapper.java
yanframeweb/src/main/java/user/service/: IAccountService.java  IConsumeService.java  ICtUserInfoService.java  IGoodsInfoService.java  ISysStockService.java  ISysStoreService.java  TestService.java
yanframeweb/src/main/java/user/service/impl/: AccountService.java  ConsumeServiceImpl.java  CtUserInfoServiceImpl.java  GoodsInfoServiceImpl.java  SysStockServiceImpl.java  SysStoreServiceImpl.java  TestServiceImpl.java
yanframeweb/src/main/java/user/springshirorealm/: MyShiroRealm.java
yanframeweb/src/main/resources/dataproperties/: db.properties  redis.properties
yanframeweb/src/main/resources/datasource/: application-redis-data-source.xml  applicationContext.xml
yanframeweb/src/main/resources/log/: logback.xml
yanframeweb/src/main/resources/message/: ValidationMessages.properties
yanframeweb/src/main/resources/mybatis/: mybatis-config.xml
yanframeweb/src/main/resources/mybatis/mappers/: SysStockMapper.sql.xml  SysStockMapper.xml  SysStoreMapper.sql.xml  ctuorder.sql.xml  ctuserinfo.sql.xml  goodsinfo.sql.xml  sysuser.sql.xml  tdemo.sql.xml
yanframeweb/src/main/resources/spring/: spring-mvc.xml  spring-shiro.xml
yanframeweb/src/main/webapp/WEB-INF/: web.xml
yanframeweb/src/main/webapp/html/: TestHello.html  TestHello1.html  layuitest.html  login.html
yanframeweb/src/main/webapp/html/admin/: content.html  index.html
yanframeweb/src/main/webapp/html/admin/CustomManager/: createcustomcard.html  ctusergrademanager.html  customcardlist.html
yanframeweb/src/main/webapp/html/admin/GoodsInfoManager/: createsgoodsinfo.html  goodsinfolist.html
yanframeweb/src/main/webapp/html/admin/OrderManager/: orderlist.html  quickconsume.html  quickconsumebill.html
yanframeweb/src/main/webapp/html/admin/StockManager/: instockinfo.html  instocktransfer.html  stocklist.html
yanframeweb/src/main/webapp/html/admin/SysUserInfoManager/: sysUserInfolist.html  sysrole.html  sysrolelist.html  sysstorelist.html
yanframeweb/src/main/webapp/html/admin/createcustomcard/: createcustomcard.html
yanframeweb/src/main/webapp/html/admin/static/: common_head.html  head.html  left.html  onload_js.html
yanframeweb/src/main/webapp/pages/: errorpage.jsp  subform.jsp  successpage.jsp  test.jsp
yanframeweb/src/main/webapp/static/css/: Login.css  instockinfo.css
yanframeweb/src/main/webapp/static/js/: JS_Constant.js  common.js  goodsinfolist.js  instockinfo.js  instocktransfer.js  quickconsume.js  sysUserInfolist.js  sysrole.js
