#MySQL
jdbc_url      = jdbc:mysql://114.215.116.198/yanframewebtest?useUnicode=true&characterEncoding=UTF8
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_username = root
jdbc_password = nishishui321


 #MySQL ÕýÊ½
 #jdbc_url      = jdbc:mysql://114.215.116.198/yanframeweb?useUnicode=true&characterEncoding=UTF8
 #jdbc_driverClassName=com.mysql.jdbc.Driver
 #jdbc_username = root
 #jdbc_password = nishishui321