# Redis settings
#redis.host=192.168.20.101
#redis.port=6380
#redis.pass=foobared
#redis.host=114.215.116.198:helloyan

redis.host =114.215.116.198


redis.port=6379
redis.pass=helloyan

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout = 0