<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yan-frame-parent</artifactId>
        <groupId>com.yan</groupId>
        <version>1.0-version</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yan-frame-resource</artifactId>
    <packaging>jar</packaging>



  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
      </dependency>


  </dependencies>
</project>
